<html>
    <head>
        <title>
            My Pizza
        </title>
        <link rel="stylesheet" href="CSS/index.css">
        <script src="javascript/index.js"></script>
            
    </head>
    <body>
        <header>
            <a class="active" href="index.html">Home</a>
            <a href="contact.html">Contact</a>
        </header>
        <div class="www">
        <div class= "content">
            <h1 class="h11" > Pizza house </h1>
            <h2 class="h12">Always Freshly Made</h2>
            <h3 class="h13">Make your own Pizza</h3>

            
        </div>
		<div class="btn">
			<button class="button" id="takeout">Take Out</button>
			<button class="button" id="delievery">Delievery</button>
		</div>
            </div>
        <footer style="width: 100%; text-align: center">
            <p class="a">Copyright &copy; developed by Yash patel</p>
        </footer>
    </body>
</html>